# GNU/Coreutils: Installed in /bin/
usr/bin/basenc /usr/lib/cargo/bin/coreutils/
usr/bin/cat /usr/lib/cargo/bin/coreutils/
usr/bin/chgrp /usr/lib/cargo/bin/coreutils/
usr/bin/chmod /usr/lib/cargo/bin/coreutils/
usr/bin/chown /usr/lib/cargo/bin/coreutils/
usr/bin/cp /usr/lib/cargo/bin/coreutils/
usr/bin/date /usr/lib/cargo/bin/coreutils/
usr/bin/dd /usr/lib/cargo/bin/coreutils/
usr/bin/df /usr/lib/cargo/bin/coreutils/
usr/bin/dir /usr/lib/cargo/bin/coreutils/
usr/bin/echo /usr/lib/cargo/bin/coreutils/
usr/bin/false /usr/lib/cargo/bin/coreutils/
usr/bin/ln /usr/lib/cargo/bin/coreutils/
usr/bin/ls /usr/lib/cargo/bin/coreutils/
usr/bin/mkdir /usr/lib/cargo/bin/coreutils/
usr/bin/mknod /usr/lib/cargo/bin/coreutils/
usr/bin/mktemp /usr/lib/cargo/bin/coreutils/
usr/bin/mv /usr/lib/cargo/bin/coreutils/
usr/bin/pwd /usr/lib/cargo/bin/coreutils/
usr/bin/readlink /usr/lib/cargo/bin/coreutils/
usr/bin/rm /usr/lib/cargo/bin/coreutils/
usr/bin/rmdir /usr/lib/cargo/bin/coreutils/
usr/bin/sleep /usr/lib/cargo/bin/coreutils/
#usr/bin/stty /usr/lib/cargo/bin/coreutils/
usr/bin/sync /usr/lib/cargo/bin/coreutils/
usr/bin/touch /usr/lib/cargo/bin/coreutils/
usr/bin/true /usr/lib/cargo/bin/coreutils/
usr/bin/uname /usr/lib/cargo/bin/coreutils/
usr/bin/vdir /usr/lib/cargo/bin/coreutils/
usr/bin/hostname /usr/lib/cargo/bin/coreutils/
usr/bin/kill /usr/lib/cargo/bin/coreutils/
usr/bin/more /usr/lib/cargo/bin/coreutils/

# GNU/Coreutils: Installed in /usr/bin/
usr/bin/[ usr/lib/cargo/bin/coreutils
usr/bin/arch usr/lib/cargo/bin/coreutils
#usr/bin/b2sum usr/lib/cargo/bin/coreutils
usr/bin/base32 usr/lib/cargo/bin/coreutils
usr/bin/base64 usr/lib/cargo/bin/coreutils
usr/bin/basename usr/lib/cargo/bin/coreutils
#usr/bin/basenc usr/lib/cargo/bin/coreutils
#usr/bin/chcon usr/lib/cargo/bin/coreutils
usr/bin/cksum usr/lib/cargo/bin/coreutils
usr/bin/comm usr/lib/cargo/bin/coreutils
usr/bin/csplit usr/lib/cargo/bin/coreutils
usr/bin/cut usr/lib/cargo/bin/coreutils
usr/bin/dircolors usr/lib/cargo/bin/coreutils
usr/bin/dirname usr/lib/cargo/bin/coreutils
usr/bin/du usr/lib/cargo/bin/coreutils
usr/bin/env usr/lib/cargo/bin/coreutils
usr/bin/expand usr/lib/cargo/bin/coreutils
usr/bin/expr usr/lib/cargo/bin/coreutils
usr/bin/factor usr/lib/cargo/bin/coreutils
usr/bin/fmt usr/lib/cargo/bin/coreutils
usr/bin/fold usr/lib/cargo/bin/coreutils
usr/bin/groups usr/lib/cargo/bin/coreutils
usr/bin/head usr/lib/cargo/bin/coreutils
usr/bin/hostid usr/lib/cargo/bin/coreutils
usr/bin/id usr/lib/cargo/bin/coreutils
usr/bin/install usr/lib/cargo/bin/coreutils
usr/bin/join usr/lib/cargo/bin/coreutils
usr/bin/link usr/lib/cargo/bin/coreutils
usr/bin/logname usr/lib/cargo/bin/coreutils
#usr/bin/md5sum usr/lib/cargo/bin/coreutils
usr/bin/mkfifo usr/lib/cargo/bin/coreutils
usr/bin/nice usr/lib/cargo/bin/coreutils
usr/bin/nl usr/lib/cargo/bin/coreutils
usr/bin/nohup usr/lib/cargo/bin/coreutils
usr/bin/nproc usr/lib/cargo/bin/coreutils
usr/bin/numfmt usr/lib/cargo/bin/coreutils
usr/bin/od usr/lib/cargo/bin/coreutils
usr/bin/paste usr/lib/cargo/bin/coreutils
usr/bin/pathchk usr/lib/cargo/bin/coreutils
usr/bin/pinky usr/lib/cargo/bin/coreutils
usr/bin/pr usr/lib/cargo/bin/coreutils
usr/bin/printenv usr/lib/cargo/bin/coreutils
usr/bin/printf usr/lib/cargo/bin/coreutils
usr/bin/ptx usr/lib/cargo/bin/coreutils
usr/bin/realpath usr/lib/cargo/bin/coreutils
#usr/bin/runcon usr/lib/cargo/bin/coreutils
usr/bin/seq usr/lib/cargo/bin/coreutils
#usr/bin/sha1sum usr/lib/cargo/bin/coreutils
#usr/bin/sha224sum usr/lib/cargo/bin/coreutils
#usr/bin/sha256sum usr/lib/cargo/bin/coreutils
#usr/bin/sha384sum usr/lib/cargo/bin/coreutils
#usr/bin/sha512sum usr/lib/cargo/bin/coreutils
usr/bin/shred usr/lib/cargo/bin/coreutils
usr/bin/shuf usr/lib/cargo/bin/coreutils
usr/bin/sort usr/lib/cargo/bin/coreutils
usr/bin/split usr/lib/cargo/bin/coreutils
usr/bin/stat usr/lib/cargo/bin/coreutils
usr/bin/stdbuf usr/lib/cargo/bin/coreutils
usr/bin/sum usr/lib/cargo/bin/coreutils
usr/bin/tac usr/lib/cargo/bin/coreutils
usr/bin/tail usr/lib/cargo/bin/coreutils
usr/bin/tee usr/lib/cargo/bin/coreutils
usr/bin/test usr/lib/cargo/bin/coreutils
usr/bin/timeout usr/lib/cargo/bin/coreutils
usr/bin/tr usr/lib/cargo/bin/coreutils
usr/bin/truncate usr/lib/cargo/bin/coreutils
usr/bin/tsort usr/lib/cargo/bin/coreutils
usr/bin/tty usr/lib/cargo/bin/coreutils
usr/bin/unexpand usr/lib/cargo/bin/coreutils
usr/bin/uniq usr/lib/cargo/bin/coreutils
usr/bin/unlink usr/lib/cargo/bin/coreutils
usr/bin/users usr/lib/cargo/bin/coreutils
usr/bin/wc usr/lib/cargo/bin/coreutils
usr/bin/who usr/lib/cargo/bin/coreutils
usr/bin/whoami usr/lib/cargo/bin/coreutils
usr/bin/yes usr/lib/cargo/bin/coreutils
usr/bin/chroot usr/lib/cargo/bin/coreutils
usr/bin/hashsum usr/lib/cargo/bin/coreutils
usr/bin/uptime usr/lib/cargo/bin/coreutils
usr/bin/relpath usr/lib/cargo/bin/coreutils

usr/share/bash-completion/completions/
usr/share/zsh/site-functions/rust-coreutils/
usr/share/fish/completions/
