diff --git a/Cargo.toml b/Cargo.toml
index 2ce8a1f..cca04e3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,7 +27,7 @@ version = "1.0"
 optional = true
 
 [dev-dependencies.png]
-version = "0.16"
+version = ">= 0.15, <0.17"
 
 [dev-dependencies.walkdir]
 version = "2.0"
