Index: parking-lot-core/Cargo.toml
===================================================================
--- parking-lot-core.orig/Cargo.toml
+++ parking-lot-core/Cargo.toml
@@ -19,9 +19,9 @@ keywords = ["mutex", "condvar", "rwlock"
 categories = ["concurrency"]
 license = "Apache-2.0/MIT"
 repository = "https://github.com/Amanieu/parking_lot"
-[dependencies.backtrace]
-version = "0.3.60"
-optional = true
+#[dependencies.backtrace]
+#version = "0.3.60"
+#optional = true
 
 [dependencies.cfg-if]
 version = "1.0.0"
@@ -41,7 +41,8 @@ version = "4.0.0"
 optional = true
 
 [features]
-deadlock_detection = ["petgraph", "thread-id", "backtrace"]
+deadlock_detection = ["petgraph", "thread-id"]
+#, "backtrace"]
 nightly = []
 [target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
 version = "0.2.8"
