Index: tracing/Cargo.toml
===================================================================
--- tracing.orig/Cargo.toml
+++ tracing/Cargo.toml
@@ -38,6 +38,23 @@ categories = [
 license = "MIT"
 repository = "https://github.com/tokio-rs/tracing"
 autobenches = false
+autotests = false
+
+[[test]]
+name = "macros"
+
+[[test]]
+name = "future_send"
+
+[[test]]
+name = "macros_redefined_core"
+
+[[test]]
+name = "macros_incompatible_concat"
+
+[[test]]
+name = "macro_imports"
+
 
 [package.metadata.docs.rs]
 all-features = true
