diff --git a/Cargo.toml b/Cargo.toml
index 12ace4a..db3257d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ optional = true
 default-features = false
 
 [dependencies.float-ord]
-version = "0.3"
+version = "0.2"
 
 [dependencies.num-traits]
 version = "0.2"
