diff --git a/Cargo.toml b/Cargo.toml
index db3257d..3a26129 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -62,7 +62,7 @@ optional = true
 default-features = false
 
 [dependencies.serde-big-array]
-version = "0.3.0"
+version = "0.4"
 optional = true
 
 [dependencies.serde_derive]
@@ -72,7 +72,7 @@ optional = true
 version = "0.1"
 
 [dev-dependencies.byteorder]
-version = "=1.3"
+version = "=1.4"
 
 [dev-dependencies.proptest]
 version = "1"
