diff --git a/LICENSE-MIT b/LICENSE-MIT
index 39d4bdb..34978e2 100644
--- a/LICENSE-MIT
+++ b/LICENSE-MIT
@@ -1,4 +1,4 @@
-Copyright (c) 2014 The Rust Project Developers
+Copyright (c) 2016 Doug Goldstein <cardoe@cardoe.com>
 
 Permission is hereby granted, free of charge, to any
 person obtaining a copy of this software and associated
