overlay = "."
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]
collapse_features = true

[packages.lib]
# upstream tests are erroring out with an initialisation error
# same occurs when running cargo test on upstream git tree on a headless setup
test_is_broken = true
