Index: object/Cargo.toml
===================================================================
--- object.orig/Cargo.toml
+++ object/Cargo.toml
@@ -60,9 +60,6 @@ optional = true
 version = "1.1"
 optional = true
 
-[dependencies.wasmparser]
-version = "0.57"
-optional = true
 [dev-dependencies.memmap]
 version = "0.7"
 
@@ -75,11 +72,10 @@ default = ["read", "compression"]
 elf = []
 macho = []
 pe = ["coff"]
-read = ["read_core", "coff", "elf", "macho", "pe", "wasm", "unaligned"]
+read = ["read_core", "coff", "elf", "macho", "pe", "unaligned"]
 read_core = []
 rustc-dep-of-std = ["core", "compiler_builtins", "alloc"]
 std = []
 unaligned = []
-wasm = ["wasmparser"]
 write = ["write_core", "coff", "elf", "macho"]
 write_core = ["crc32fast", "indexmap", "std"]
