--- a/src/x11.rs
+++ b/src/x11.rs
@@ -13,7 +13,7 @@
 //  0. You just DO WHAT THE FUCK YOU WANT TO.
 
 use libc::{c_void, c_int, uint8_t, uint16_t, int32_t};
-use ::{xkb_context, xkb_keymap, xkb_state, xkb_keymap_compile_flags};
+use super::{xkb_context, xkb_keymap, xkb_state, xkb_keymap_compile_flags};
 
 pub const XKB_X11_MIN_MAJOR_XKB_VERSION: c_int = 1;
 pub const XKB_X11_MIN_MINOR_XKB_VERSION: c_int = 0;
