Index: ring/tests/ed25519_tests.rs
===================================================================
--- ring.orig/tests/ed25519_tests.rs
+++ ring/tests/ed25519_tests.rs
@@ -62,7 +62,7 @@ fn test_signature_ed25519() {
 }
 
 /// Test vectors from BoringSSL.
-#[test]
+/*#[test]
 fn test_signature_ed25519_verify() {
     test::run(
         test_file!("ed25519_verify_tests.txt"),
@@ -81,7 +81,7 @@ fn test_signature_ed25519_verify() {
             Ok(())
         },
     );
-}
+}*/
 
 fn test_signature_verification(
     public_key: &[u8],
