Index: futures/Cargo.toml
===================================================================
--- futures.orig/Cargo.toml
+++ futures/Cargo.toml
@@ -60,7 +60,7 @@ features = ["sink"]
 default-features = false
 
 [dev-dependencies.pin-project]
-version = "1.0.1"
+version = ">= 0.4.8, < 2.0"
 
 [dev-dependencies.pin-utils]
 version = "0.1.0"
