diff --git a/Cargo.toml b/Cargo.toml
index a33c018..d720f80 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -48,7 +48,7 @@ version = "^1"
 optional = true
 
 [dependencies.parking_lot]
-version = "^0.10"
+version = "^0.11"
 
 [dependencies.petgraph]
 version = "^0.5"
