Index: backtrace/Cargo.toml
===================================================================
--- backtrace.orig/Cargo.toml
+++ backtrace/Cargo.toml
@@ -78,13 +78,11 @@ default-features = false
 
 [dependencies.miniz_oxide]
 version = "0.4.0"
-optional = true
 default-features = false
 
 [dependencies.object]
 version = "0.20.0"
 features = ["read_core", "elf", "macho", "pe", "unaligned"]
-optional = true
 default-features = false
 
 [dependencies.rustc-demangle]
@@ -106,9 +104,8 @@ coresymbolication = []
 dbghelp = []
 default = ["std", "gimli-symbolize"]
 dladdr = []
-gimli-symbolize = ["addr2line", "miniz_oxide", "object"]
+gimli-symbolize = ["addr2line"]
 kernel32 = []
-libbacktrace = ["backtrace-sys/backtrace-sys"]
 libunwind = []
 serialize-rustc = ["rustc-serialize"]
 serialize-serde = ["serde"]
