Index: argmax/Cargo.toml
===================================================================
--- argmax.orig/Cargo.toml
+++ argmax/Cargo.toml
@@ -25,7 +25,7 @@ repository = "https://github.com/sharkdp
 version = "1.4"
 
 [dependencies.nix]
-version = "0.23"
+version = "0"
 
 [target."cfg(unix)".dependencies.libc]
 version = "0.2.126"
