--- a/Cargo.toml
+++ b/Cargo.toml
@@ -33,7 +33,7 @@ version = "0.4"
 version = "1.0"
 
 [build-dependencies.rustc_version]
-version = "0.2"
+version = "0.4"
 [target."cfg(unix)".dependencies.libc]
 version = "0.2"
 [target."cfg(windows)".dependencies.winapi]
