overlay = "."
uploaders = ["Robin Krahl <robin.krahl@ireas.org>"]

# We do not want to run the benchmark tests as they require the unstable
# feature attribute:  `#![feature(test)]`
# Also, some test files contain a copyright notice with a non-free license, so
# we have to exclude them.
excludes = ["benches/**", "tests/linescore.xml", "tests/players.xml", "tests/sample_rss.xml"]

[packages."lib+encoding_rs"]
test_is_broken = true
