--- a/Cargo.toml
+++ b/Cargo.toml
@@ -22,7 +22,7 @@
 license = "Apache-2.0"
 repository = "https://github.com/rust-vsock/tokio-vsock"
 [dependencies.bytes]
-version = "0.4.12"
+version = ">=0.4.12"
 
 [dependencies.futures]
 version = "0.3"
@@ -37,7 +37,7 @@
 [dependencies.vsock]
 version = "0.2.4"
 [dev-dependencies.rand]
-version = "0.8.3"
+version = ">=0.7.3"
 
 [dev-dependencies.sha2]
 version = "0.9.0"
