--- a/Cargo.toml
+++ b/Cargo.toml
@@ -45,7 +45,7 @@ required-features = ["history"]
 name = "completion"
 required-features = ["completion"]
 [dependencies.console]
-version = "0.15.0"
+version = "0.13.0"
 
 [dependencies.fuzzy-matcher]
 version = "0.3.7"
