Index: coreutils/GNUmakefile
===================================================================
--- coreutils.orig/GNUmakefile
+++ coreutils/GNUmakefile
@@ -20,7 +20,7 @@ CARGO  ?= cargo
 CARGOFLAGS ?=
 
 # Install directories
-PREFIX ?= /usr/local
+PREFIX ?= /usr/
 DESTDIR ?=
 BINDIR ?= $(PREFIX)/bin
 DATAROOTDIR ?= $(PREFIX)/share
