Index: coreutils/src/uu/tac/Cargo.toml
===================================================================
--- coreutils.orig/src/uu/tac/Cargo.toml
+++ coreutils/src/uu/tac/Cargo.toml
@@ -18,7 +18,7 @@ path = "src/tac.rs"
 
 [dependencies]
 memchr = "2"
-memmap2 = "0.5"
+memmap2 = "0"
 regex = "1"
 clap = { version = "3.1", features = ["wrap_help", "cargo"] }
 uucore = { version=">=0.0.11", package="uucore", path="../../uucore" }
