Index: onig/Cargo.toml
===================================================================
--- onig.orig/Cargo.toml
+++ onig/Cargo.toml
@@ -26,12 +26,12 @@ version = "1.0"
 version = "1.2"
 
 [dependencies.onig_sys]
-version = "69.7.1"
+version = "69"
 default-features = false
 
 [features]
-default = ["generate"]
-generate = ["onig_sys/generate"]
+#default = ["generate"]
+#generate = ["onig_sys/generate"]
 posix-api = ["onig_sys/posix-api"]
 print-debug = ["onig_sys/print-debug"]
 std-pattern = []
