Index: tracing-core/Cargo.toml
===================================================================
--- tracing-core.orig/Cargo.toml
+++ tracing-core/Cargo.toml
@@ -31,11 +31,6 @@ version = "1.0.2"
 optional = true
 
 [features]
-default = ["std", "valuable/std"]
 std = ["lazy_static"]
-[target."cfg(tracing_unstable)".dependencies.valuable]
-version = "0.1.0"
-optional = true
-default_features = false
 [badges.maintenance]
 status = "actively-developed"
