overlay = "."
uploaders = ["Henry-Nicolas Tourneur <debian@nilux.be>"]
collapse_features = true

[packages.lib]
# see here why tests are failing: https://github.com/rust-lang/futures-rs/issues/2025
test_is_broken = true
