Index: image/Cargo.toml
===================================================================
--- image.orig/Cargo.toml
+++ image/Cargo.toml
@@ -38,14 +38,6 @@ version = "1.3.2"
 [dependencies.color_quant]
 version = "1.1"
 
-[dependencies.dav1d]
-version = "0.6.0"
-optional = true
-
-[dependencies.dcv-color-primitives]
-version = "0.1.16"
-optional = true
-
 [dependencies.gif]
 version = "0.11.1"
 optional = true
@@ -56,10 +48,6 @@ optional = true
 default-features = false
 package = "jpeg-decoder"
 
-[dependencies.mp4parse]
-version = "0.11.5"
-optional = true
-
 [dependencies.num-iter]
 version = "0.1.32"
 
@@ -74,17 +62,9 @@ version = "0.2.0"
 version = "0.16.5"
 optional = true
 
-[dependencies.ravif]
-version = "0.6.0"
-optional = true
-
-[dependencies.rgb]
-version = "0.8.25"
-optional = true
-
 [dependencies.scoped_threadpool]
 version = "0.1"
 optional = true
 
 [dependencies.tiff]
 version = "0.6.0"
@@ -102,16 +81,13 @@ version = "0.4"
 version = "1.0"
 
 [features]
-avif = ["avif-encoder"]
-avif-decoder = ["mp4parse", "dcv-color-primitives", "dav1d"]
-avif-encoder = ["ravif", "rgb"]
 benchmarks = []
 bmp = []
 dds = ["dxt"]
 default = ["gif", "jpeg", "ico", "png", "pnm", "tga", "tiff", "webp", "bmp", "hdr", "dxt", "dds", "farbfeld", "jpeg_rayon"]
 dxt = []
 farbfeld = []
 hdr = ["scoped_threadpool"]
 ico = ["bmp", "png"]
 jpeg_rayon = ["jpeg/rayon"]
 pnm = []
