diff --git a/Cargo.toml b/Cargo.toml
index c3652a8..e31f213 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -42,6 +42,5 @@ benchmark = []
 default = ["std"]
 disable-timer = []
 pass-through-ffi-panics = []
-seccomp = []
 std = ["alloc-stdlib"]
 unsafe = ["alloc-no-stdlib/unsafe", "alloc-stdlib/unsafe"]
