--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,10 +29,6 @@
     "doc_cfg",
 ]
 
-[dependencies.backtrace]
-version = "0.3.51"
-optional = true
-
 [dev-dependencies.futures]
 version = "0.3"
 default-features = false
