Index: uuid/Cargo.toml
===================================================================
--- uuid.orig/Cargo.toml
+++ uuid/Cargo.toml
@@ -35,7 +35,7 @@ version = "0.7"
 optional = true
 
 [dependencies.rand]
-version = "0.7"
+version = "0.8"
 optional = true
 
 [dependencies.serde]
@@ -67,12 +67,10 @@ version = "1.0.56"
 default = ["std"]
 guid = ["winapi"]
 std = []
-stdweb = ["rand/stdweb"]
 v1 = []
 v3 = ["md5"]
 v4 = ["rand"]
 v5 = ["sha1"]
-wasm-bindgen = ["rand/wasm-bindgen"]
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3"
 optional = true
