--- a/Cargo.toml
+++ b/Cargo.toml
@@ -49,7 +49,7 @@
 version = "0.4"
 
 [dependencies.percent-encoding]
-version = "1.0.1"
+version = "2"
 
 [dependencies.rand]
 version = "0.7"
--- a/src/spotify/oauth2.rs
+++ b/src/spotify/oauth2.rs
@@ -4,7 +4,7 @@ use chrono::prelude::*;
 use serde_json;
 use reqwest::Client;
 use dotenv::dotenv;
-use percent_encoding::{utf8_percent_encode, PATH_SEGMENT_ENCODE_SET};
+use percent_encoding::{utf8_percent_encode, CONTROLS, AsciiSet};
 
 // use built-in library
 use std::env;
@@ -19,6 +19,11 @@ use std::fs::OpenOptions;
 // use customized library
 use super::util::{convert_map_to_string, datetime_to_timestamp, generate_random_string};
 
+const PATH_SEGMENT_ENCODE_SET: &AsciiSet = &CONTROLS
+  .add(b' ').add(b'"').add(b'#').add(b'<').add(b'>')
+  .add(b'`').add(b'?').add(b'{').add(b'}')
+  .add(b'%').add(b'/');
+
 /// Client credentials object for spotify
 #[derive(Debug, Clone, Serialize, Deserialize)]
 pub struct SpotifyClientCredentials {
