--- a/Cargo.toml
+++ b/Cargo.toml
@@ -31,5 +31,3 @@ version = "0.7.3"
 
 [dev-dependencies.rand_pcg]
 version = "0.2.1"
-[target."cfg(target_arch = \"wasm32\")".dependencies.instant]
-version = "0.1"
