--- a/Cargo.toml
+++ b/Cargo.toml
@@ -67,7 +67,7 @@
 default-features = false
 
 [dependencies.time]
-version = "0.1.43"
+version = "0.1.42"
 optional = true
 [dev-dependencies.bincode]
 version = "0.8.0"
