--- a/Cargo.toml
+++ b/Cargo.toml
@@ -93,16 +93,6 @@
 default = ["clock", "std", "oldtime"]
 oldtime = ["time"]
 std = []
-wasmbind = ["wasm-bindgen", "js-sys"]
-[target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dependencies.js-sys]
-version = "0.3"
-optional = true
-
-[target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dependencies.wasm-bindgen]
-version = "0.2"
-optional = true
-[target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
 [target."cfg(windows)".dependencies.winapi]
 version = "0.3.0"
 features = ["std", "minwinbase", "minwindef", "timezoneapi"]
