Index: combine/Cargo.toml
===================================================================
--- combine.orig/Cargo.toml
+++ combine/Cargo.toml
@@ -29,6 +29,7 @@ categories = [
 ]
 license = "MIT"
 repository = "https://github.com/Marwes/combine"
+autobenches = false
 
 [package.metadata.docs.rs]
 all-features = true
@@ -81,11 +82,6 @@ name = "http"
 harness = false
 required-features = ["std"]
 
-[[bench]]
-name = "mp4"
-harness = false
-required-features = ["mp4"]
-
 [dependencies.bytes]
 version = "1"
 optional = true
