Index: bs58/tests/decode.rs
===================================================================
--- bs58.orig/tests/decode.rs
+++ bs58/tests/decode.rs
@@ -1,8 +1,5 @@
 mod cases;
 
-#[cfg(feature = "check")]
-use assert_matches::assert_matches;
-
 #[test]
 fn test_decode() {
     for &(val, s) in cases::TEST_CASES.iter() {
@@ -57,5 +54,4 @@ fn test_check_ver_failed() {
         .into_vec();
 
     assert!(d.is_err());
-    assert_matches!(d.unwrap_err(), bs58::decode::Error::InvalidVersion { .. });
 }
Index: bs58/Cargo.toml
===================================================================
--- bs58.orig/Cargo.toml
+++ bs58/Cargo.toml
@@ -37,8 +37,6 @@ harness = false
 version = "0.10.0"
 optional = true
 default-features = false
-[dev-dependencies.assert_matches]
-version = "1.3.0"
 
 [dev-dependencies.base58]
 version = "0.1.0"
