From 894cbdbb7042a776470402104ef9b6adc18c101f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Alexander=20Kj=C3=A4ll?= <alexander.kjall@gmail.com>
Date: Mon, 7 Feb 2022 12:58:21 +0100
Subject: [PATCH] Replace tempdir with tempfile, as the tempdir crate have been
 superceded by tempfile

---
 Cargo.toml     | 2 +-
 tests/basic.rs | 5 ++---
 2 files changed, 3 insertions(+), 4 deletions(-)

diff --git a/Cargo.toml b/Cargo.toml
index ec31c55..a77e831 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,7 +32,7 @@ regex = { version = "1.5.4", optional = true }
 [dependencies.regex]
 version = "1.5.4"
 optional = true
-[dev-dependencies.tempdir]
-version = "0.3.7"
+[dev-dependencies.tempfile]
+version = "3"
 [target."cfg(windows)".dependencies.lazy_static]
 version = "1"
diff --git a/tests/basic.rs b/tests/basic.rs
index 34c7180..05d68e6 100644
--- a/tests/basic.rs
+++ b/tests/basic.rs
@@ -1,4 +1,3 @@
-extern crate tempdir;
 extern crate which;
 
 #[cfg(feature = "regex")]
@@ -8,7 +7,7 @@ use std::fs;
 use std::io;
 use std::path::{Path, PathBuf};
 use std::{env, vec};
-use tempdir::TempDir;
+use tempfile::TempDir;
 
 struct TestFixture {
     /// Temp directory.
@@ -55,7 +54,7 @@ impl TestFixture {
     // tmp/c/bin.exe
     // tmp/c/bin.cmd
     pub fn new() -> TestFixture {
-        let tempdir = TempDir::new("which_tests").unwrap();
+        let tempdir = tempfile::tempdir().unwrap();
         let mut builder = fs::DirBuilder::new();
         builder.recursive(true);
         let mut paths = vec![];
