--- hashbrown.orig/Cargo.toml
+++ hashbrown/Cargo.toml
@@ -31,6 +31,6 @@
 
-[dependencies.alloc]
-version = "1.0.0"
-optional = true
-package = "rustc-std-workspace-alloc"
+#[dependencies.alloc]
+#version = "1.0.0"
+#optional = true
+#package = "rustc-std-workspace-alloc"
 
@@ -82,3 +82,3 @@
 raw = []
-rustc-dep-of-std = ["nightly", "core", "compiler_builtins", "alloc", "rustc-internal-api"]
+rustc-dep-of-std = ["nightly", "core", "compiler_builtins", "rustc-internal-api"]
 rustc-internal-api = []
